spring.main.banner.mode=off
spring.thymeleaf.cache=false
server.port=8080
#connection DB users
users.datasource.url= jdbc:mysql://localhost:3306/usuariosLibreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
users.datasource.username=root
users.datasource.password=
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
users.jpa.database-plattform=org.hibernate.dialect.MySQL8Dialect
users.jpa.hibernate.ddl-auto = create-drop
users.jpa.show-sql = true
#connection DB Data 
data.datasource.url= jdbc:mysql://localhost:3306/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
data.datasource.username=root
data.datasource.password=
data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
data.jpa.database-plattform=org.hibernate.dialect.MySQL8Dialect
data.jpa.hibernate.ddl-auto = create-drop
data.jpa.show-sql = true

#Mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
